#log4j.rootLogger = DEBUG,test
#log4j.appender.test = org.apache.log4j.FileAppender
#log4j.appender.test.layout = org.apache.log4j.HTMLLayout
#log4j.appender.test.file = test.html

#log4j.rootLogger = debug,console
#log4j.appender.console = org.apache.log4j.ConsoleAppender
#log4j.appender.console.layout = org.apache.log4j.PatternLayout\t
#log4j.appender.console.layout.ConversionPattern = %-4r	[%t]	%-5p	%c%x - %m%n

log4j.rootLogger = DEBUG,CONSOLE,LOGFILE

log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = %-4r	[%t]	%-5p	%c%x - %m%n

log4j.appender.LOGFILE = org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.layout = org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.MaxFileSize=1kb
log4j.appender.LOGFILE.file = prop.log
log4j.appender.LOGFILE.layout.ConversionPattern = %-4r		[%t]		%-5p		%c  %d{dd/mm/yyyy HH:mm:ss} - %m%n